# blazor-devtools

./: .gitattributes  .gitignore  BlazorDeveloperTools.sln  BlazorDeveloperTools.slnx  LICENSE  NuGet.config  README.md  msbuild.binlog  repos.lnk
.github/workflows/: deploy-test.yml  deploy.yml  master_blazor-devtools-docs.yml
AutoServerAndWebAssembly/AutoServerAndWebAssembly.Client/: Program.cs
AutoServerGlobal/: AutoServerGlobal.csproj  Program.cs
AutoServerGlobal/Components/: App.razor  _Imports.razor
AutoServerGlobal/Properties/: launchSettings.json
AutoServerGlobal/wwwroot/: blazor-devtools.js
AutoWebAssemblyGlobal/AutoWebAssemblyGlobal/: Program.cs
AutoWebAssemblyGlobal/AutoWebAssemblyGlobal.Client/: _Imports.razor
BlazorDevTools.Docs.Site.Server/: BlazorDevTools.Docs.Site.Server.csproj  Program.cs
BlazorDevTools.Docs.Site.Server/Components/: App.razor  _Imports.razor
BlazorDevTools.Docs.Site.Server/Components/Layout/: NavMenu.razor
BlazorDevTools.Docs.Site.Server/Components/Pages/: Home.razor  OrderBuilder.razor
BlazorDevTools.Docs.Site.Server/Components/Pages/Order Builder Models/: CartSummary.razor  ProductCardBasic.razor  ProductCardOptimized.razor
BlazorDevTools.Docs.Site.Server/Properties/: launchSettings.json
BlazorDevTools.Docs.Site.Server/Razor/: _Imports.razor
BlazorDevTools.Docs.Site.Server/Razor/Pages/: Home.razor  OrderBuilder.razor
BlazorDevTools.Docs.Site.Server/wwwroot/: app.css
Bug3Demos/Bug3_AutoGlobalServer/: Bug3_AutoGlobalServer.csproj  Program.cs
Bug3Demos/Bug3_StandaloneWebAssy/: Bug3_StandaloneWebAssy.csproj  Program.cs  _Imports.razor
WebAssemblyStandAlone/: Program.cs
WebAssemblyStandAlone/wwwroot/: index.html
demos/: preprocessed.proj
demos/AutoServerAndWebAssembly/AutoServerAndWebAssembly.Client/: AutoServerAndWebAssembly.Client.csproj  _Imports.razor
demos/AutoServerAndWebAssembly/AutoServerAndWebAssembly.Client/Layout/: NavMenu.razor
demos/AutoServerGlobal/: AutoServerGlobal.csproj  Program.cs
demos/BlazorWebAppDemo/: BlazorWebAppDemo.csproj  Program.cs
demos/BlazorWebAppDemo/Components/: App.razor  _Imports.razor
demos/BlazorWebAppDemo/Components/Layout/: NavMenu.razor
demos/BlazorWebAppDemo/Components/Pages/: ComponentB.razor  Home.razor
demos/BlazorWebAppDemo/Properties/: launchSettings.json
demos/BlazorWebAppDemo/blazordevtools/Components/Layout/: MainLayout.razor  NavMenu.razor
demos/BlazorWebAppDemo/blazordevtools/Components/Pages/: ComponentA.razor  ComponentB.razor  Error.razor  Home.razor  Weather.razor
demos/BlazorWebAppDemoServer/: BlazorWebAppDemoServer.csproj  Program.cs
demos/BlazorWebAppDemoServer/Components/: _Imports.razor
demos/BlazorWebAppDemoServer/Components/Components/: ComponentA.razor  ComponentB.razor
demos/BlazorWebAppDemoServer/Components/Layout/: NavMenu.razor
demos/BlazorWebAppDemoServer/Components/Pages/: Home.razor  Test.razor
demos/BlazorWebAppDemoServer/Properties/: launchSettings.json
demos/BlazorWebAppDemoServer/blazordevtools/Components/: App.razor  _Imports.razor
demos/BlazorWebAppDemoServer/blazordevtools/Components/Components/: ComponentA.razor  ComponentB.razor
demos/BlazorWebAppDemoServer/blazordevtools/Components/Layout/: MainLayout.razor  NavMenu.razor
demos/BlazorWebAppDemoServer/blazordevtools/Components/Pages/: Counter.razor  Home.razor  Test.razor  Weather.razor
demos/Bug4/: Bug4.csproj  Program.cs
demos/WebAssemblyStandAlone/: _Imports.razor  (+1 more)
docs/BlazorDevTools.Site.Wasm/: BlazorDevTools.Site.Wasm.csproj  PagesRoutes.cs  Program.cs
docs/BlazorDevTools.Site.Wasm/Components/: BrowserSelectionDialog.razor
docs/BlazorDevTools.Site.Wasm/Layout/: MainLayout.razor
docs/BlazorDevTools.Site.Wasm/Pages/: Counter.razor  Home.razor  OrderBuilder.razor.css
docs/BlazorDevTools.Site.Wasm/Pages/Order Builder Models/: ProductCardBasic.razor
src/BlazorDevTools.Site.Wasm/: BlazorDevTools.Site.Wasm.csproj  Program.cs  _Imports.razor
src/BlazorDevTools.Site.Wasm/Components/: BrowserSelectionDialog.razor
src/BlazorDevTools.Site.Wasm/Pages/: Home.razor
src/BlazorDevTools.Site.Wasm/Properties/: launchSettings.json
src/BlazorDevTools.Site.Wasm/wwwroot/: CNAME  index.html
src/BlazorDevTools.Site.Wasm/wwwroot/css/: app.css
src/BlazorDeveloperTools/: BdtComponentActivator.cs  BlazorDevToolsCircuitHandler.cs  BlazorDevToolsComponentActivator.cs  BlazorDevToolsComponentBase.cs  BlazorDevToolsConfig.cs  BlazorDevToolsRegistry.cs  BlazorDeveloperTools.csproj  Class1.cs  ComponentInfoDto.cs  ComponentReflectionHelper.cs  LifeCycleEvent.cs  LifecycleEventType.cs  LifecycleMetrics.cs  RendererInterop.cs  ServiceCollectionExtensions.cs  TimelineRecorder.cs  TrackStateAttribute.cs
src/BlazorDeveloperTools.Tasks/: AttributesNames.cs  BlazorDeveloperTools.Tasks.csproj  CodeBlockRange.cs  ComponentMatch.cs  ComponentUsage.cs  TransformRazorTask.cs  build.binlog
src/BlazorDeveloperTools/Diagnostics/: RendererDiagnostics.cs
src/browser-extensions/: README.md  browser-extensions.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/browser-extensions/chromium/: devtools.html  manifest.json
src/browser-extensions/chromium/src/: background.ts  content.ts
src/browser-extensions/chromium/src/devtools/: devtools.ts
src/browser-extensions/chromium/src/devtools/panel/: panel.css  panel.html  panel.ts
src/browser-extensions/shared/detectors/: component-detector.ts
src/browser-extensions/src/chromium/: background.ts  bridge.ts  content.ts  devtools.html  devtools.ts  injected.ts  manifest.json
src/browser-extensions/src/chromium/panel/: panel.css  panel.html  panel.ts  timeline-panel.css  timeline-panel.ts
src/browser-extensions/src/core/: blazor-bridge.ts  component-service.ts  event-emitter.ts  index.ts  types.ts
src/browser-extensions/src/firefox/: background.ts  bridge.ts  content.ts  devtools.html  devtools.ts  manifest.json
src/browser-extensions/src/firefox/panel/: panel.css  panel.ts  timeline-panel.css  timeline-panel.ts
src/browser-extensions/src/standalone/: blazor-devtools.ts
(+100 files in other folders)
