<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="Build" Condition="'$(IsCrossTargetingBuild)' == 'true'">
		<Exec Command="npm install" />
		<Exec Command="npm run build" />
	</Target>
	<ItemGroup>
		<None Remove="dist/**/*.*" />
		<None Remove="node_modules/**/*.*" />
	</ItemGroup>
</Project>