<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableAutomaticMarkers>true</EnableAutomaticMarkers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDeveloperTools" Version="0.5.11" PrivateAssets="all" />
	</ItemGroup>
	
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

</Project>
