<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<!-- modern enough, widely supported -->
		<Nullable>enable</Nullable>
		<!-- OK with C# 8 -->
		<ImplicitUsings>disable</ImplicitUsings>
		<!-- avoid C# 10 global usings -->
		<Version>0.9.11</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" PrivateAssets="all" />
	</ItemGroup>
</Project>
