<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BdtSkipComponents>ItemContent;MudTimelineItem;MudDialog;DialogActions;DialogContent</BdtSkipComponents>
	  <RunAOTCompilation>false</RunAOTCompilation>
	  <BlazorEnableCompression>false</BlazorEnableCompression>
	  <BdtVerbose>true</BdtVerbose>
	  <EnableBlazorDevToolsInProduction>true</EnableBlazorDevToolsInProduction>
	  <EnableAutomaticMarkers>true</EnableAutomaticMarkers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDeveloperTools" Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
